{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.2",
    "vue": "^2.6.11",
    "vue-loader": "15.0.11",
    "vue-template-compiler": "^2.6.11",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "hot": "encore dev-server --hot --disableHostCheck=true",
    "build": "encore production --progress"
  },
  "dependencies": {
    "highlight.js": "^10.0.0",
    "jquery": "^3.5.0",
    "lodash.debounce": "^4.0.8",
    "popper.js": "^1.16.1",
    "vue-highlightjs": "^1.3.3"
  }
}
